<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminar Pelajar</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    .filter-noise {
        filter: url(#noiseFilter);
    }
</style>

<body class="bg-[#ffffff] min-h-screen overflow-x-hidden">



    <!-- NAVBAR UTAMA -->
    <nav
        class="fixed top-0 left-0 right-0 z-[100] h-auto sm:h-auto lg:h-[6rem] bg-white/10 backdrop-blur-xl border-b border-white/10 transition-all duration-300">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">


                <div class="leading-tight cursor-pointer">

                </div>


                <button id="sidebarToggle" class="text-white  p-2 hover:bg-white/20 transition-all z-50">
                    <i class="fas fa-bars text-2xl md:text-4xl"></i>
                </button>

            </div>
        </div>
    </nav>


    <div id="sidebarMenu"
        class="fixed top-0 left-0 w-full h-screen bg-white/95 backdrop-blur-2xl shadow-2xl transform -translate-y-full z-[110] transition-transform duration-500 ease-in-out pt-24">


        <div class="p-6 border-b border-gray-200 -mt-18 flex items-center justify-end w-full z-[110]">
            <button id="closeSidebar" class="p-4 text-gray-500 hover:text-red-500 transition-colors">
                <i class="fas fa-times text-5xl"></i>
            </button>
        </div>

        <nav class="flex flex-col items-center justify-center h-1/2 space-y-8">
            <div class="container mx-auto flex items-center justify-end">

            </div>
            <a href="#home"
                class="sidebar-link group flex items-center p-4 text-3xl font-semibold text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-2xl transition-all">Beranda
            </a>
            <a href="#about"
                class="sidebar-link group flex items-center p-4 text-3xl font-semibold text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-2xl transition-all">Tentang
            </a>
            <a href="#"
                class="sidebar-link group flex items-center p-4 text-3xl font-semibold text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-2xl transition-all">Daftar
            </a>
            <a href="#"
                class="sidebar-link group flex items-center p-4 text-3xl font-semibold text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-2xl transition-all">Masuk
            </a>
        </nav>
    </div>


<section id="home"
  class="relative min-h-screen md:min-h-[160vh] lg:min-h-[180vh] bg-gray-800 overflow-hidden">

        <!-- noise efek -->
        <div class="absolute inset-0 filter-noise opacity-20 pointer-events-none"></div>

        <!-- JUDUL -->
      <div class="relative w-full text-center z-[49] px-4 pb-24 top-24 sm:top-32 md:top-40 lg:top-52">
      <img src="src/vector/JUDUL-ATAS.png"
       class="mx-auto w-[280px] sm:w-[400px] md:w-[520px] lg:min-w-[640px]" /></div>

<!-- karakter -->
       <img src="./src/vector/element-hero-2.png"
  class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2
         w-[220px]  sm:w-[280px] md:w-[340px] lg:w-[400px]
         z-[50] pointer-events-none" />


        <!-- BULAT -->
        <div
            class="absolute  left-1/2 -translate-x-1/2 top-[50%] -translate-y-1/2 z-[47] md:scale-[2] flex justify-center items-center">
            <div class="absolute w-[200px] h-[200px] rounded-full bg-yellow-300  animate-pulse-slow"></div>
            <div class="absolute w-[150px] h-[150px] rounded-full bg-blue-300  animate-pulse-slow"></div>
        </div>




        <!-- SHAPE / AWAN -->
        <img src="src/vector/element-hero-1.svg"
  class="absolute left-1/2 pt-32
         -translate-x-1/2
         w-[380px] sm:w-[520px] md:w-[700px]
         z-[45] pointer-events-none lg:pt-80" />


    </section>



    <!-- ABOUT -->
    <section id="about"
  class="relative bg-[#074A70] -mt-24 lg:-mt-48 pt-32 pb-32 rounded-t-[2rem] md:rounded-t-[4rem] min-h-screen lg:min-h-[290vh] z-10">

       <div data-aos="fade-up" class="container  mx-auto px-6 relative z-10 flex flex-col items-center gap-20">

            <div class="flex flex-col mt-20">
                <h2
                    class="font-formula text-white text-italic font-extrabold text-3xl xs:text-4xl md:text-6xl tracking-wider leading-relaxed mb-10 text-center drop-shadow-md">
                    ABOUT EVENT
                </h2>
            </div>


            <div
                class="bg-white rounded-3xl p-8 xs:p-10 md:p-16 shadow-xl w-full max-w-4xl mx-auto transform hover:scale-105 transition-transform duration-300  ">
                <p class="font-poppins text-center text-sm md:text-lg leading-relaxed">
                    <span class="font-bold text-blue-900">Seminar Pelajar Gen-Z dan HIMMAH CAMPUS EXPO</span> adalah
                    event yang diadakan oleh Pondok Pesantren Bayt
                    Al-Hikmah pada tanggal <span class="font-bold text-blue-900">31 Januari 2026</span> dalam rangka
                    meningkatkan wawasan terkait masa depan generasi muda terutama di bidang
                    pendidikan. Kali ini Seminar Pelajar Gen-Z mengusung tema <span
                        class="font-bold text-blue-900 font-italic">“Membangun Pelajar Kreatif dan Percaya Diri: untuk
                        Generasi Muda yang Berkembang, Berkarya, dan Berprestasi”</span>.
                </p>
            </div>
        </div>



        <h1 data-aos="fade-up"
            class="font-formula  text-white text-italic font-extrabold text-3xl xs:text-4xl md:text-6xl tracking-wider leading-relaxed mb-10 text-center drop-shadow-md pt-24  pb-24">
            LOCATION</h1>

        <div data-aos="fade-up" class="container mx-auto px-6 flex justify-center pb-20 relative z-30">
            <div
                class="bg-white p-4 sm:p-6 rounded-[2.5rem] shadow-[0_20px_50px_rgba(0,0,0,0.15)] w-full sm:max-w-2xl md:max-w-4xl lg:max-w-5xl xl:max-w-6xl transform hover:scale-[1.01] transition-all duration-500">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d597.1275643192539!2d112.91176042741984!3d-7.662239783096332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7c9005410aca9%3A0xa7e859b9c5623d91!2sGOR%20Bayt%20Al-Hikmah!5e0!3m2!1sen!2sid!4v1767188530679!5m2!1sen!2sid"
                    class="w-full h-[300px] sm:h-[400px] md:h-[450px] lg:h-[550px] xl:h-[600px] rounded-[2rem] shadow-inner grayscale-[30%] hover:grayscale-0 transition-all duration-500"
                    style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>



    </section>


    <!-- SPEAKER -->
    <section  class="relative bg-[#02285F] -mt-32 sm:-mt-48 pt-32 pb-32 z-30 shadow-[0_-10px_40px_rgba(0,0,0,0.1)]">

    <!-- elemen dekor (TETAP) -->
    <img src="src/vector/elewan.svg"
        class="absolute scale-150 top-0 -mt-10 lg:-mt-32 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full z-[20] pointer-events-none"
        alt="">

    <!-- container utama -->
    <div class="container mx-auto px-6 relative z-30 pb-32">

        <!-- JUDUL (SATU ALUR) -->
        <h2 data-aos="fade-up"
            class="font-formula text-white font-extrabold text-3xl xs:text-4xl md:text-6xl text-center mb-20 drop-shadow-md">
            The Speaker
        </h2>

        <!-- FOTO SPEAKER -->
        <div class="flex justify-center mb-24">
            <img data-aos="fade-up" data-aos-duration="1" src="src/vector/profil.svg"
                class="w-[260px] sm:w-[300px] md:scale-[1.5] lg:w-[420px] lg:scale-[1.2]"
                alt="Speaker" />
        </div>

        <!-- GRID CARD -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-10 place-items-start ">

            <!-- Academic History -->
            <div
                class="bg-white/50 backdrop-blur-2xl p-8 rounded-2xl shadow-lg flex flex-col space-y-6 w-full">
                <h2 class="font-poppins text-black uppercase text-xl font-black text-center">
                    Academic History
                </h2>

                <!-- card tetap -->
                <!-- SMP -->
                <div class="bg-white p-6 rounded-xl shadow-lg text-center">
                    <img src="src/img/logo/smp.svg" class="w-24 mx-auto mb-4" />
                    <p class="font-semibold text-gray-800 uppercase text-sm">
                        SMP Negeri Pertama 115 Jakarta
                    </p>
                </div>

                <!-- MAN -->
                <div class="bg-white p-6 rounded-xl shadow-lg text-center">
                    <img src="src/img/logo/man.svg" class="w-20 mx-auto mb-4" />
                    <p class="font-semibold text-gray-800 uppercase text-sm">
                        MAN Insan Cendekia Serpong
                    </p>
                </div>

                <!-- FK UI -->
                <div class="bg-white p-6 rounded-xl shadow-lg text-center">
                    <img src="src/img/logo/fk_ui.svg" class="w-24 mx-auto mb-4" />
                    <p class="font-semibold text-gray-800 uppercase text-sm">
                        Fakultas Kedokteran Universitas Indonesia
                    </p>
                </div>
            </div>

            <!-- Achievements -->
            <div
                class="bg-white/50 backdrop-blur-2xl p-8 rounded-2xl shadow-lg flex flex-col space-y-6 w-full md:col-span-1 lg:col-span-1">
                <h2 class="font-poppins text-black uppercase text-xl font-black text-center">
                    Achievements
                </h2>

                <div class="bg-white p-6 rounded-xl shadow-lg text-center">
                    <img src="src/img/logo/piala.png" class="w-24 mx-auto mb-4" />
                    <p class="font-semibold text-gray-800 uppercase text-sm">
                        Juara 1 AMSC 2022 – Seoul
                    </p>
                </div>

                <div class="bg-white p-6 rounded-xl shadow-lg text-center">
                    <img src="src/img/logo/piala.png" class="w-24 mx-auto mb-4" />
                    <p class="font-semibold text-gray-800 uppercase text-sm">
                        Juara 3 Mahasiswa Berprestasi Nasional 2023
                    </p>
                </div>

                <div class="bg-white p-6 rounded-xl shadow-lg text-center">
                    <img src="src/img/logo/coc.png" class="w-20 mx-auto mb-4" />
                    <p class="font-semibold text-gray-800 uppercase text-sm">
                        Pemenang Clash Of Champions 2024
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>




    <!-- registration  -->
    <section class="relative bg-[#222222] min-h-screen lg:min-h-[220vh] -mt-20 pt-24  space-y-4 rounded- z-50 shadow-2xl">
        <img src="src/vector/elewan.svg"
            class="absolute scale-150 top-0 lg:-mt-32 -mt-10 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[120vw] h-auto z-[110] pointer-events-none object-contain block "
            alt="">

        <div class="flex justify-center items-center pt-32">
            <h1 class="font-formula tracking-wider text-center text-xl font-extrabold text-white">Segera Daftar
                Sekarang!!</h1>
        </div>
        <div class="container mx-auto px-6 flex flex-col items-center space-y-8 ">
            <div
                class="bg-white w-full max-w-lg p-10 rounded-3xl shadow-xl flex flex-col items-center space-y-6 transform transition-transform duration-300">
                <h3 class="font-poppins text-2xl font-extrabold text-gray-800">Registration</h3>
                <p class="text-2xl font-black text-[#C4DB6F]">Rp 30.000/Orang</p>
                <ul class="text-gray-600 text-center space-y-2">
                    <li>E-Certificate</li>
                    <li>Seminar Kit</li>
                    <li>Snack & Drink</li>
                </ul>
                <a href="https://forms.gle/Qnx6r7zKsKBbLdZL6" target="_blank"
                    class="bg-[#C4DB6F] text-white px-12 py-4 rounded-2xl font-bold text-lg shadow-lg hover:shadow-[#C4DB6F]/50 transition-all">Amankan
                    Slot</a>
            </div>
        </div> 




    </section>

    <!-- footer section -->
    <section
        class="relative bg-[#222222] min-h-screen lg:h-[100vh] -mt-16 pt-24 lg:pt-16  space-y-4 rounded- z-50 shadow-2xl">
        <div class="absolute bottom-0 left-1/2 -translate-x-1/2 w-full">
            <img src="src/img/logo/footer.png" class="w-full h-full  lg:h-1/2 object-cover" alt="">
            <div class="absolute bottom-0 lg:bottom-[30%] p-6 left-1/2 -translate-x-1/2 w-full h-[14rem]">
                <div class="flex justify-center items-start lg:items-center h-full ">
                    <div class="flex flex-col space-y-8 lg:space-y-[4rem] ">
                        <div class="text-center">
                            <h1 class="text-xl lg:text-6xl font-formula text-blue-900">SEMINAR PELAJAR GEN-Z</h1>
                            <p class="text-md lg:text-4xl font-formula text-blue-900">AND HIMMAH CAMPUS EXPO 2026</p>
                            <p class="text-sm lg:text-xl font-formula text-blue-900">COPYRIGHT © 2026 ALL RIGHTS
                                RESERVED</p>
                        </div>

                        <!-- somed-ftr -->
                        <div class="flex flex-row justify-center -mt-20 items-center gap-6 space-x-[4rem]">
                            <a target="_blank" class="w-12 h-12 lg:scale-[2]"
                                href="https://www.instagram.com/himmahofficial_/"><img src="src/vector/icons/ig.png"
                                    alt="IG"></a>
                            <a target="_blank" class="w-12 h-12 lg:scale-[2]"
                                href="https://wa.me/6281250017813?text=Hai,%20Humas%20Event%20Seminar%20Pelajar%20Gen-Z%202026%20Saya%20Ingin%20Bertanya%20Terkait%20:"><img
                                    src="src/vector/icons/wa.png" alt="WA"></a>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>


    <svg width="0" height="0" aria-hidden="true" style="position: absolute; width: 0; height: 0;">
        <filter id="noiseFilter">
            <feTurbulence type="fractalNoise" baseFrequency="0.5" numOctaves="1" stitchTiles="stitch" />
            <feBlend mode="screen" />
        </filter>
    </svg>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();

        const sidebarToggle = document.getElementById('sidebarToggle');
        const closeSidebar = document.getElementById('closeSidebar');
        const sidebarMenu = document.getElementById('sidebarMenu');

        // Fungsi Buka (Menurunkan menu dari atas)
        function openSidebar() {
            sidebarMenu.classList.remove('-translate-y-full');
            document.body.style.overflow = 'hidden'; // Kunci scroll layar utama
        }

        // Fungsi Tutup (Menaikkan menu ke atas kembali)
        function closeSidebarFunc() {
            sidebarMenu.classList.add('-translate-y-full');
            document.body.style.overflow = 'auto'; // Aktifkan scroll kembali
        }


        sidebarToggle.addEventListener('click', openSidebar);
        closeSidebar.addEventListener('click', closeSidebarFunc);


        document.querySelectorAll('.sidebar-link').forEach(link => {
            link.addEventListener('click', (e) => {
                const href = link.getAttribute('href');

                // Tutup menu
                closeSidebarFunc();

                // Smooth scroll ke target
                if (href.startsWith('#')) {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        window.scrollTo({
                            top: target.offsetTop - 100,
                            behavior: 'smooth'
                        });
                    }
                }
            });
        });


        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && !sidebarMenu.classList.contains('-translate-y-full')) {
                closeSidebarFunc();
            }
        });
    </script>

</body>

</html>